

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/booking?characterEncoding=utf8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=q1w2e3r4
